
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  2Nov2020 at 16:10:37     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1    -2.698804   0.000000   2.698804
                    a_2     0.000000   2.698804   2.698804
                    a_3    -2.698804   2.698804   0.000000

                   Unit Cell Volume:      39.31370  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.164069  -1.164069   1.164069
                    b_2     1.164069   1.164069   1.164069
                    b_3    -1.164069   1.164069  -1.164069
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Si   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Si   2   0.25000   0.25000   0.25000   |   -1.34940   1.34940   1.34940    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  6 x  6 x  6      Total points =  216
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 8             |
 |  Number of Objective Wannier Functions     :                 8             |
 |  Number of input Bloch states              :                12             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :               500             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                50             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               120             |
 |  Mixing ratio                              :             1.000             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 4             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :              xmgr             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: L       0.500  0.500  0.500     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: X       0.500  0.000  0.500   |
 |    From: X       0.500 -0.500  0.000     To: K       0.375 -0.375  0.000   |
 |    From: K       0.375 -0.375  0.000     To: G       0.000  0.000  0.000   |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.037 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.336038                      8            |
 |             2                   0.388023                      6            |
 |             3                   0.548747                     12            |
 |             4                   0.643463                     24            |
 |             5                   0.672075                      8            |
 |             6                   0.776046                      6            |
 |             7                   0.845676                     24            |
 |             8                   0.867645                     24            |
 |             9                   0.950458                     24            |
 |            10                   1.008113                     32            |
 |            11                   1.097494                     12            |
 |            12                   1.147787                     48            |
 |            13                   1.164069                     30            |
 |            14                   1.227036                     24            |
 |            15                   1.272218                     24            |
 |            16                   1.286926                     24            |
 |            17                   1.344151                      8            |
 |            18                   1.385519                     48            |
 |            19                   1.399036                     24            |
 |            20                   1.451849                     48            |
 |            21                   1.490230                     72            |
 |            22                   1.552091                      6            |
 |            23                   1.588052                     24            |
 |            24                   1.599859                     48            |
 |            25                   1.646242                     36            |
 |            26                   1.680188                     56            |
 |            27                   1.691352                     24            |
 |            28                   1.735291                     24            |
 |            29                   1.767528                     72            |
 |            30                   1.778144                     48            |
 |            31                   1.819989                     24            |
 |            32                   1.850751                     48            |
 |            33                   1.900916                     24            |
 |            34                   1.930389                     72            |
 |            35                   1.940114                     30            |
 |            36                   1.978536                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.194011    0.194011   -0.194011     3.320897        |
 |             2         0.194011    0.194011    0.194011     3.320897        |
 |             3        -0.194011   -0.194011    0.194011     3.320897        |
 |             4        -0.194011    0.194011    0.194011     3.320897        |
 |             5         0.194011   -0.194011    0.194011     3.320897        |
 |             6        -0.194011   -0.194011   -0.194011     3.320897        |
 |             7         0.194011    0.194011   -0.194011     3.320897        |
 |             8         0.194011   -0.194011   -0.194011     3.320897        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.194011    0.194011   -0.194011                     |
 |             2         0.194011    0.194011    0.194011                     |
 |             3        -0.194011   -0.194011    0.194011                     |
 |             4        -0.194011    0.194011    0.194011                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              2.086 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement            6.48 Mb                  |
 |                            Wannierise:            5.17 Mb                  |
 |                          plot_wannier:            5.17 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from si.mmn    :  Created on  2Nov2020 at 16:10:35

 Reading projections from si.amn :  Created on  2Nov2020 at 16:10:24

 Time to read overlaps          0.343 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:   -5.81554  to   17.00000  (eV)                   |
 |                   Inner:   -5.81554  to    6.40000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:    8

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1      26.99894456      23.38357468       1.546E-01      0.00    <-- DIS
       2      22.60389845      21.23282985       6.457E-02      0.01    <-- DIS
       3      20.83647148      20.07712958       3.782E-02      0.02    <-- DIS
       4      19.83021468      19.28992904       2.801E-02      0.03    <-- DIS
       5      19.11473166      18.68880359       2.279E-02      0.04    <-- DIS
       6      18.55303449      18.19912162       1.945E-02      0.05    <-- DIS
       7      18.08507486      17.77523580       1.743E-02      0.06    <-- DIS
       8      17.67495349      17.39511379       1.609E-02      0.08    <-- DIS
       9      17.30264516      17.03312624       1.582E-02      0.09    <-- DIS
      10      16.93341281      16.61326128       1.927E-02      0.10    <-- DIS
      11      16.48667686      16.10227325       2.387E-02      0.11    <-- DIS
      12      15.98164038      15.65338655       2.097E-02      0.12    <-- DIS
      13      15.56609661      15.33917663       1.479E-02      0.13    <-- DIS
      14      15.28117243      15.13183058       9.869E-03      0.14    <-- DIS
      15      15.09343359      14.99441807       6.603E-03      0.15    <-- DIS
      16      14.96850670      14.90151127       4.496E-03      0.16    <-- DIS
      17      14.88368796      14.83745023       3.116E-03      0.17    <-- DIS
      18      14.82496611      14.79249561       2.195E-03      0.18    <-- DIS
      19      14.78362429      14.76050300       1.566E-03      0.19    <-- DIS
      20      14.75412575      14.73748070       1.129E-03      0.20    <-- DIS
      21      14.73285447      14.72076788       8.211E-04      0.22    <-- DIS
      22      14.71738747      14.70854966       6.009E-04      0.23    <-- DIS
      23      14.70606432      14.69956371       4.422E-04      0.24    <-- DIS
      24      14.69772677      14.69292044       3.271E-04      0.25    <-- DIS
      25      14.69155609      14.68798544       2.431E-04      0.26    <-- DIS
      26      14.68696755      14.68430308       1.815E-04      0.27    <-- DIS
      27      14.68354039      14.68154362       1.360E-04      0.28    <-- DIS
      28      14.68096981      14.67946733       1.024E-04      0.29    <-- DIS
      29      14.67903392      14.67789891       7.733E-05      0.30    <-- DIS
      30      14.67757031      14.67670967       5.864E-05      0.31    <-- DIS
      31      14.67645964      14.67580469       4.463E-05      0.32    <-- DIS
      32      14.67561378      14.67511366       3.408E-05      0.33    <-- DIS
      33      14.67496742      14.67458428       2.611E-05      0.34    <-- DIS
      34      14.67447191      14.67417750       2.006E-05      0.35    <-- DIS
      35      14.67409091      14.67386402       1.546E-05      0.37    <-- DIS
      36      14.67379712      14.67362181       1.195E-05      0.38    <-- DIS
      37      14.67356999      14.67343419       9.255E-06      0.39    <-- DIS
      38      14.67339397      14.67328854       7.185E-06      0.40    <-- DIS
      39      14.67325724      14.67317522       5.590E-06      0.41    <-- DIS
      40      14.67315083      14.67308689       4.357E-06      0.42    <-- DIS
      41      14.67306785      14.67301792       3.403E-06      0.43    <-- DIS
      42      14.67300303      14.67296398       2.661E-06      0.44    <-- DIS
      43      14.67295231      14.67292173       2.084E-06      0.45    <-- DIS
      44      14.67291259      14.67288860       1.635E-06      0.46    <-- DIS
      45      14.67288142      14.67286259       1.283E-06      0.47    <-- DIS
      46      14.67285695      14.67284215       1.009E-06      0.48    <-- DIS
      47      14.67283770      14.67282606       7.935E-07      0.49    <-- DIS
      48      14.67282257      14.67281340       6.248E-07      0.50    <-- DIS
      49      14.67281064      14.67280342       4.923E-07      0.52    <-- DIS
      50      14.67280125      14.67279555       3.882E-07      0.53    <-- DIS
      51      14.67279384      14.67278934       3.063E-07      0.54    <-- DIS
      52      14.67278799      14.67278444       2.418E-07      0.55    <-- DIS
      53      14.67278337      14.67278057       1.909E-07      0.56    <-- DIS
      54      14.67277973      14.67277751       1.509E-07      0.57    <-- DIS
      55      14.67277685      14.67277510       1.192E-07      0.58    <-- DIS
      56      14.67277457      14.67277319       9.428E-08      0.59    <-- DIS
      57      14.67277277      14.67277168       7.456E-08      0.60    <-- DIS
      58      14.67277135      14.67277048       5.899E-08      0.61    <-- DIS
      59      14.67277022      14.67276953       4.667E-08      0.62    <-- DIS
      60      14.67276933      14.67276879       3.694E-08      0.63    <-- DIS
      61      14.67276862      14.67276819       2.924E-08      0.64    <-- DIS
      62      14.67276806      14.67276772       2.315E-08      0.65    <-- DIS
      63      14.67276762      14.67276735       1.833E-08      0.66    <-- DIS
      64      14.67276727      14.67276706       1.452E-08      0.67    <-- DIS
      65      14.67276699      14.67276683       1.150E-08      0.69    <-- DIS
      66      14.67276677      14.67276664       9.106E-09      0.70    <-- DIS
      67      14.67276660      14.67276649       7.213E-09      0.71    <-- DIS
      68      14.67276646      14.67276638       5.714E-09      0.72    <-- DIS
      69      14.67276635      14.67276629       4.527E-09      0.73    <-- DIS
      70      14.67276627      14.67276621       3.587E-09      0.74    <-- DIS
      71      14.67276620      14.67276616       2.842E-09      0.75    <-- DIS
      72      14.67276614      14.67276611       2.252E-09      0.76    <-- DIS
      73      14.67276610      14.67276607       1.785E-09      0.77    <-- DIS
      74      14.67276607      14.67276605       1.414E-09      0.78    <-- DIS
      75      14.67276604      14.67276602       1.121E-09      0.79    <-- DIS
      76      14.67276602      14.67276601       8.881E-10      0.80    <-- DIS
      77      14.67276600      14.67276599       7.038E-10      0.81    <-- DIS
      78      14.67276599      14.67276598       5.578E-10      0.82    <-- DIS
      79      14.67276598      14.67276597       4.421E-10      0.83    <-- DIS
      80      14.67276597      14.67276596       3.504E-10      0.84    <-- DIS
      81      14.67276596      14.67276596       2.777E-10      0.86    <-- DIS
      82      14.67276596      14.67276595       2.201E-10      0.87    <-- DIS
      83      14.67276595      14.67276595       1.744E-10      0.88    <-- DIS
      84      14.67276595      14.67276595       1.383E-10      0.89    <-- DIS
      85      14.67276595      14.67276595       1.096E-10      0.90    <-- DIS
      86      14.67276594      14.67276594       8.686E-11      0.91    <-- DIS
      87      14.67276594      14.67276594       6.884E-11      0.92    <-- DIS
      88      14.67276594      14.67276594       5.457E-11      0.93    <-- DIS

             <<<      Delta < 1.000E-10  over  3 iterations     >>>
             <<< Disentanglement convergence criteria satisfied >>>

        Final Omega_I    14.67276594 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands      0.989 (sec)

 Writing checkpoint file si.chk... done


 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV

 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  0.334158,  0.334158,  0.334158 )     5.08271400
  WF centre and spread    2  (  0.334158, -0.334158, -0.334158 )     5.08271399
  WF centre and spread    3  ( -0.334158,  0.334158, -0.334158 )     5.08271399
  WF centre and spread    4  ( -0.334158, -0.334158,  0.334158 )     5.08271400
  WF centre and spread    5  ( -0.536524,  2.162279,  2.162279 )    10.87973632
  WF centre and spread    6  ( -0.536524,  0.536524,  0.536524 )    10.87973602
  WF centre and spread    7  ( -2.162279,  2.162279,  0.536524 )    10.87973638
  WF centre and spread    8  ( -2.162279,  0.536524,  2.162279 )    10.87973637
  Sum of centres and spreads ( -5.397607,  5.397607,  5.397607 )    63.84980107

      0     0.638E+02     0.0000000000       63.8497998293       0.97  <-- CONV
        O_D=      8.1094931 O_OD=     41.0675408 O_TOT=     63.8497998 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  (  0.350549,  0.350549,  0.350549 )     4.88906060
  WF centre and spread    2  (  0.350549, -0.350549, -0.350549 )     4.88906059
  WF centre and spread    3  ( -0.350549,  0.350549, -0.350549 )     4.88906061
  WF centre and spread    4  ( -0.350549, -0.350549,  0.350549 )     4.88906061
  WF centre and spread    5  ( -0.452973,  2.245831,  2.245831 )     9.47238471
  WF centre and spread    6  ( -0.452973,  0.452973,  0.452973 )     9.47238435
  WF centre and spread    7  ( -2.245831,  2.245831,  0.452973 )     9.47238472
  WF centre and spread    8  ( -2.245831,  0.452973,  2.245831 )     9.47238474
  Sum of centres and spreads ( -5.397607,  5.397607,  5.397607 )    57.44578094

      1    -0.640E+01     2.1499552517       57.4457796172       1.00  <-- CONV
        O_D=      5.7816293 O_OD=     36.9913844 O_TOT=     57.4457796 <-- SPRD
 Delta: O_D= -0.2327864E+01 O_OD= -0.4076156E+01 O_TOT= -0.6404020E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     50
  WF centre and spread    1  (  0.287017,  0.409137,  0.369737 )     6.49742103
  WF centre and spread    2  (  0.307819, -0.503436, -0.591414 )     6.06669240
  WF centre and spread    3  ( -0.554421,  0.423643, -0.607234 )     5.95988659
  WF centre and spread    4  ( -0.538687, -0.522902,  0.369751 )     6.15954023
  WF centre and spread    5  ( -0.341269,  2.374805,  2.358430 )     5.50259880
  WF centre and spread    6  ( -0.253023,  0.230044,  0.222205 )     5.11457369
  WF centre and spread    7  ( -2.500654,  2.478070,  0.199032 )     4.98073464
  WF centre and spread    8  ( -2.478827,  0.232789,  2.437861 )     5.18298132
  Sum of centres and spreads ( -6.072045,  5.122151,  4.758368 )    45.46442871

     50    -0.146E+00     0.3223552743       45.4644271624       2.65  <-- CONV
        O_D=      4.1811455 O_OD=     26.6105157 O_TOT=     45.4644272 <-- SPRD
 Delta: O_D= -0.5629539E-01 O_OD= -0.8932679E-01 O_TOT= -0.1456222E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    100
  WF centre and spread    1  ( -0.042964,  0.688117,  0.038500 )     4.32767866
  WF centre and spread    2  (  0.514429, -0.910275, -0.939387 )     2.14833161
  WF centre and spread    3  ( -0.966542,  0.874899, -0.973550 )     2.34370656
  WF centre and spread    4  ( -0.971046, -0.932224,  0.599610 )     2.34335007
  WF centre and spread    5  ( -0.917524,  2.996584,  1.847741 )     5.86923246
  WF centre and spread    6  (  0.055355, -0.176220, -0.275671 )     4.39996893
  WF centre and spread    7  ( -2.584987,  2.505595,  0.086403 )     3.47658279
  WF centre and spread    8  ( -2.846354, -0.082075,  2.623105 )     4.14557341
  Sum of centres and spreads ( -7.759633,  4.964403,  3.006750 )    29.05442450

    100    -0.477E+00     0.6793746374       29.0544225592       4.34  <-- CONV
        O_D=      0.8628954 O_OD=     13.5187612 O_TOT=     29.0544226 <-- SPRD
 Delta: O_D= -0.6779309E-01 O_OD= -0.4089079E+00 O_TOT= -0.4767010E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file si.chk... done

 Cycle:    150
  WF centre and spread    1  ( -0.399304,  0.501678,  0.431077 )     2.16356501
  WF centre and spread    2  (  0.769899, -1.579167, -1.041635 )     2.15539863
  WF centre and spread    3  ( -0.834956,  1.604751, -0.925395 )     2.12988397
  WF centre and spread    4  ( -1.310157, -1.322983,  0.721262 )     2.17673222
  WF centre and spread    5  ( -1.320796,  3.995476,  1.248596 )     3.04184742
  WF centre and spread    6  (  0.390444,  0.362579, -0.533997 )     2.15803780
  WF centre and spread    7  ( -2.228532,  2.250589,  0.452560 )     2.11604543
  WF centre and spread    8  ( -3.163351, -0.419154,  2.348075 )     2.33295000
  Sum of centres and spreads ( -8.096754,  5.393769,  2.700544 )    18.27446048

    150    -0.569E-01     0.1846630592       18.2744581309       6.05  <-- CONV
        O_D=      0.1096276 O_OD=      3.4920646 O_TOT=     18.2744581 <-- SPRD
 Delta: O_D= -0.8318613E-02 O_OD= -0.4858703E-01 O_TOT= -0.5690565E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    200
  WF centre and spread    1  ( -0.452755,  0.452944,  0.452922 )     2.14393040
  WF centre and spread    2  (  0.887310, -1.793459, -0.896541 )     2.14303165
  WF centre and spread    3  ( -0.900650,  1.808199, -0.897515 )     2.14677527
  WF centre and spread    4  ( -1.791492, -0.904020,  0.879635 )     2.14127124
  WF centre and spread    5  ( -0.893271,  3.587227,  0.914179 )     2.15865857
  WF centre and spread    6  (  0.453029,  0.452840, -0.452964 )     2.14485539
  WF centre and spread    7  ( -2.245778,  2.246079,  0.453237 )     2.14891901
  WF centre and spread    8  ( -3.151748, -0.452955,  2.245921 )     2.14545633
  Sum of centres and spreads ( -8.095353,  5.396854,  2.698874 )    17.17289786

    200    -0.150E-02     0.0269702786       17.1728956330       7.72  <-- CONV
        O_D=      0.1090620 O_OD=      2.3910677 O_TOT=     17.1728956 <-- SPRD
 Delta: O_D= -0.1394827E-03 O_OD= -0.1363971E-02 O_TOT= -0.1503454E-02 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file si.chk... done

 Cycle:    250
  WF centre and spread    1  ( -0.452976,  0.452978,  0.452976 )     2.14574637
  WF centre and spread    2  (  0.896321, -1.802292, -0.896407 )     2.14575941
  WF centre and spread    3  ( -0.896470,  1.802450, -0.896423 )     2.14581662
  WF centre and spread    4  ( -1.802296, -0.896475,  0.896262 )     2.14576228
  WF centre and spread    5  ( -0.896357,  3.595116,  0.896566 )     2.14574528
  WF centre and spread    6  (  0.452978,  0.452976, -0.452978 )     2.14575445
  WF centre and spread    7  ( -2.245825,  2.245828,  0.452983 )     2.14578900
  WF centre and spread    8  ( -3.151781, -0.452978,  2.245827 )     2.14575907
  Sum of centres and spreads ( -8.096405,  5.397604,  2.698807 )    17.16613248

    250    -0.135E-06     0.0003764392       17.1661302495       9.38  <-- CONV
        O_D=      0.1090557 O_OD=      2.3843086 O_TOT=     17.1661302 <-- SPRD
 Delta: O_D=  0.8548185E-08 O_OD= -0.1439126E-06 O_TOT= -0.1353645E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    300
  WF centre and spread    1  ( -0.452978,  0.452978,  0.452978 )     2.14576467
  WF centre and spread    2  (  0.896414, -1.802390, -0.896414 )     2.14576795
  WF centre and spread    3  ( -0.896414,  1.802390, -0.896414 )     2.14576853
  WF centre and spread    4  ( -1.802390, -0.896413,  0.896414 )     2.14576792
  WF centre and spread    5  ( -0.896414,  3.595218,  0.896413 )     2.14576833
  WF centre and spread    6  (  0.452978,  0.452978, -0.452978 )     2.14576459
  WF centre and spread    7  ( -2.245826,  2.245826,  0.452978 )     2.14576491
  WF centre and spread    8  ( -3.151781, -0.452978,  2.245826 )     2.14576497
  Sum of centres and spreads ( -8.096411,  5.397607,  2.698804 )    17.16613187

    300    -0.431E-11     0.0000021420       17.1661296418      10.90  <-- CONV
        O_D=      0.1090562 O_OD=      2.3843075 O_TOT=     17.1661296 <-- SPRD
 Delta: O_D=  0.1777928E-09 O_OD= -0.1821046E-09 O_TOT= -0.4309442E-11 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file si.chk... done

 Cycle:    350
  WF centre and spread    1  ( -0.452978,  0.452978,  0.452978 )     2.14576461
  WF centre and spread    2  (  0.896414, -1.802390, -0.896414 )     2.14576801
  WF centre and spread    3  ( -0.896414,  1.802390, -0.896414 )     2.14576837
  WF centre and spread    4  ( -1.802390, -0.896413,  0.896414 )     2.14576798
  WF centre and spread    5  ( -0.896414,  3.595218,  0.896413 )     2.14576835
  WF centre and spread    6  (  0.452978,  0.452978, -0.452978 )     2.14576459
  WF centre and spread    7  ( -2.245826,  2.245826,  0.452978 )     2.14576492
  WF centre and spread    8  ( -3.151781, -0.452978,  2.245826 )     2.14576504
  Sum of centres and spreads ( -8.096411,  5.397607,  2.698804 )    17.16613187

    350    -0.355E-13     0.0000011614       17.1661296418      12.27  <-- CONV
        O_D=      0.1090562 O_OD=      2.3843075 O_TOT=     17.1661296 <-- SPRD
 Delta: O_D=  0.5362280E-11 O_OD= -0.5401013E-11 O_TOT= -0.3552714E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    400
  WF centre and spread    1  ( -0.452978,  0.452978,  0.452978 )     2.14576459
  WF centre and spread    2  (  0.896414, -1.802390, -0.896414 )     2.14576803
  WF centre and spread    3  ( -0.896414,  1.802390, -0.896414 )     2.14576829
  WF centre and spread    4  ( -1.802390, -0.896413,  0.896414 )     2.14576801
  WF centre and spread    5  ( -0.896414,  3.595218,  0.896413 )     2.14576836
  WF centre and spread    6  (  0.452978,  0.452978, -0.452978 )     2.14576459
  WF centre and spread    7  ( -2.245826,  2.245826,  0.452978 )     2.14576492
  WF centre and spread    8  ( -3.151781, -0.452978,  2.245826 )     2.14576508
  Sum of centres and spreads ( -8.096411,  5.397607,  2.698804 )    17.16613187

    400     0.142E-13     0.0000008248       17.1661296418      13.61  <-- CONV
        O_D=      0.1090562 O_OD=      2.3843075 O_TOT=     17.1661296 <-- SPRD
 Delta: O_D=  0.3929496E-11 O_OD= -0.3915090E-11 O_TOT=  0.1421085E-13 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file si.chk... done

 Cycle:    450
  WF centre and spread    1  ( -0.452978,  0.452978,  0.452978 )     2.14576458
  WF centre and spread    2  (  0.896414, -1.802390, -0.896414 )     2.14576805
  WF centre and spread    3  ( -0.896414,  1.802390, -0.896414 )     2.14576825
  WF centre and spread    4  ( -1.802390, -0.896413,  0.896414 )     2.14576803
  WF centre and spread    5  ( -0.896414,  3.595218,  0.896413 )     2.14576837
  WF centre and spread    6  (  0.452978,  0.452978, -0.452978 )     2.14576459
  WF centre and spread    7  ( -2.245826,  2.245826,  0.452978 )     2.14576492
  WF centre and spread    8  ( -3.151781, -0.452978,  2.245826 )     2.14576509
  Sum of centres and spreads ( -8.096411,  5.397607,  2.698804 )    17.16613187

    450    -0.568E-13     0.0000006746       17.1661296418      15.00  <-- CONV
        O_D=      0.1090562 O_OD=      2.3843075 O_TOT=     17.1661296 <-- SPRD
 Delta: O_D=  0.6832229E-11 O_OD= -0.6886935E-11 O_TOT= -0.5684342E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    500
  WF centre and spread    1  ( -0.452978,  0.452978,  0.452978 )     2.14576457
  WF centre and spread    2  (  0.896414, -1.802390, -0.896414 )     2.14576805
  WF centre and spread    3  ( -0.896414,  1.802390, -0.896414 )     2.14576822
  WF centre and spread    4  ( -1.802390, -0.896413,  0.896414 )     2.14576804
  WF centre and spread    5  ( -0.896414,  3.595218,  0.896413 )     2.14576838
  WF centre and spread    6  (  0.452978,  0.452978, -0.452978 )     2.14576459
  WF centre and spread    7  ( -2.245826,  2.245826,  0.452978 )     2.14576492
  WF centre and spread    8  ( -3.151781, -0.452978,  2.245826 )     2.14576511
  Sum of centres and spreads ( -8.096411,  5.397607,  2.698804 )    17.16613187

    500    -0.249E-13     0.0000005710       17.1661296418      16.41  <-- CONV
        O_D=      0.1090562 O_OD=      2.3843075 O_TOT=     17.1661296 <-- SPRD
 Delta: O_D=  0.1891001E-11 O_OD= -0.1916245E-11 O_TOT= -0.2486900E-13 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file si.chk... done

 Final State
  WF centre and spread    1  ( -0.452978,  0.452978,  0.452978 )     2.14576457
  WF centre and spread    2  (  0.896414, -1.802390, -0.896414 )     2.14576805
  WF centre and spread    3  ( -0.896414,  1.802390, -0.896414 )     2.14576822
  WF centre and spread    4  ( -1.802390, -0.896413,  0.896414 )     2.14576804
  WF centre and spread    5  ( -0.896414,  3.595218,  0.896413 )     2.14576838
  WF centre and spread    6  (  0.452978,  0.452978, -0.452978 )     2.14576459
  WF centre and spread    7  ( -2.245826,  2.245826,  0.452978 )     2.14576492
  WF centre and spread    8  ( -3.151781, -0.452978,  2.245826 )     2.14576511
  Sum of centres and spreads ( -8.096411,  5.397607,  2.698804 )    17.16613187

         Spreads (Ang^2)       Omega I      =    14.672765941
        ================       Omega D      =     0.109056179
                               Omega OD     =     2.384307522
    Final Spread (Ang^2)       Omega Total  =    17.166129642
 ------------------------------------------------------------------------------
 Time for wannierise           15.437 (sec)

 Writing checkpoint file si.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*


 Calculating interpolated band-structure

 Time to calculate interpolated band structure       0.871 (sec)

 Time for plotting              6.056 (sec)
 Total Execution Time          24.958 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         2.086|
 |overlap: allocate                                 :         1         0.000|
 |overlap: read                                     :         1         0.342|
 |dis: main                                         :         1         0.989|
 |wann: main                                        :         1        15.437|
 |plot: main                                        :         1         6.056|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
