
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  2Jun2021 at 12:56:56     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1    -2.698804   0.000000   2.698804
                    a_2     0.000000   2.698804   2.698804
                    a_3    -2.698804   2.698804   0.000000

                   Unit Cell Volume:      39.31370  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.164069  -1.164069   1.164069
                    b_2     1.164069   1.164069   1.164069
                    b_3    -1.164069   1.164069  -1.164069
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Si   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Si   2   0.25000   0.25000   0.25000   |   -1.34940   1.34940   1.34940    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  6 x  6 x  6      Total points =  216
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 8             |
 |  Number of Objective Wannier Functions     :                 8             |
 |  Number of input Bloch states              :                12             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :               500             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                50             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               120             |
 |  Mixing ratio                              :             1.000             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 4             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :              xmgr             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: L       0.500  0.500  0.500     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: X       0.500  0.000  0.500   |
 |    From: X       0.500 -0.500  0.000     To: K       0.375 -0.375  0.000   |
 |    From: K       0.375 -0.375  0.000     To: G       0.000  0.000  0.000   |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.304 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.336038                      8            |
 |             2                   0.388023                      6            |
 |             3                   0.548747                     12            |
 |             4                   0.643463                     24            |
 |             5                   0.672075                      8            |
 |             6                   0.776046                      6            |
 |             7                   0.845676                     24            |
 |             8                   0.867645                     24            |
 |             9                   0.950458                     24            |
 |            10                   1.008113                     32            |
 |            11                   1.097494                     12            |
 |            12                   1.147787                     48            |
 |            13                   1.164069                     30            |
 |            14                   1.227036                     24            |
 |            15                   1.272218                     24            |
 |            16                   1.286926                     24            |
 |            17                   1.344151                      8            |
 |            18                   1.385519                     48            |
 |            19                   1.399036                     24            |
 |            20                   1.451849                     48            |
 |            21                   1.490230                     72            |
 |            22                   1.552091                      6            |
 |            23                   1.588052                     24            |
 |            24                   1.599859                     48            |
 |            25                   1.646242                     36            |
 |            26                   1.680188                     56            |
 |            27                   1.691352                     24            |
 |            28                   1.735291                     24            |
 |            29                   1.767528                     72            |
 |            30                   1.778144                     48            |
 |            31                   1.819989                     24            |
 |            32                   1.850751                     48            |
 |            33                   1.900916                     24            |
 |            34                   1.930389                     72            |
 |            35                   1.940114                     30            |
 |            36                   1.978536                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.194011    0.194011   -0.194011     3.320897        |
 |             2         0.194011    0.194011    0.194011     3.320897        |
 |             3        -0.194011   -0.194011    0.194011     3.320897        |
 |             4        -0.194011    0.194011    0.194011     3.320897        |
 |             5         0.194011   -0.194011    0.194011     3.320897        |
 |             6        -0.194011   -0.194011   -0.194011     3.320897        |
 |             7         0.194011    0.194011   -0.194011     3.320897        |
 |             8         0.194011   -0.194011   -0.194011     3.320897        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.194011    0.194011   -0.194011                     |
 |             2         0.194011    0.194011    0.194011                     |
 |             3        -0.194011   -0.194011    0.194011                     |
 |             4        -0.194011    0.194011    0.194011                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              2.635 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement            6.48 Mb                  |
 |                            Wannierise:            5.17 Mb                  |
 |                          plot_wannier:            5.17 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from si.mmn    :  Created on  2Jun2021 at 12:56:53

 Reading projections from si.amn :  Created on  2Jun2021 at 12:56:41

 Time to read overlaps          0.366 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:   -5.81554  to   17.00000  (eV)                   |
 |                   Inner:   -5.81554  to    6.40000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:    8

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1      26.99894456      23.38357467       1.546E-01      0.00    <-- DIS
       2      22.60389845      21.23282985       6.457E-02      0.01    <-- DIS
       3      20.83647148      20.07712958       3.782E-02      0.02    <-- DIS
       4      19.83021468      19.28992904       2.801E-02      0.04    <-- DIS
       5      19.11473166      18.68880359       2.279E-02      0.05    <-- DIS
       6      18.55303449      18.19912162       1.945E-02      0.06    <-- DIS
       7      18.08507486      17.77523579       1.743E-02      0.07    <-- DIS
       8      17.67495348      17.39511378       1.609E-02      0.08    <-- DIS
       9      17.30264516      17.03312624       1.582E-02      0.09    <-- DIS
      10      16.93341280      16.61326128       1.927E-02      0.11    <-- DIS
      11      16.48667686      16.10227325       2.387E-02      0.12    <-- DIS
      12      15.98164038      15.65338655       2.097E-02      0.13    <-- DIS
      13      15.56609660      15.33917662       1.479E-02      0.14    <-- DIS
      14      15.28117243      15.13183058       9.869E-03      0.15    <-- DIS
      15      15.09343358      14.99441807       6.603E-03      0.17    <-- DIS
      16      14.96850670      14.90151127       4.496E-03      0.18    <-- DIS
      17      14.88368796      14.83745023       3.116E-03      0.19    <-- DIS
      18      14.82496611      14.79249561       2.195E-03      0.20    <-- DIS
      19      14.78362429      14.76050300       1.566E-03      0.21    <-- DIS
      20      14.75412575      14.73748070       1.129E-03      0.23    <-- DIS
      21      14.73285447      14.72076788       8.211E-04      0.24    <-- DIS
      22      14.71738747      14.70854966       6.009E-04      0.25    <-- DIS
      23      14.70606432      14.69956371       4.422E-04      0.26    <-- DIS
      24      14.69772677      14.69292044       3.271E-04      0.27    <-- DIS
      25      14.69155609      14.68798544       2.431E-04      0.29    <-- DIS
      26      14.68696755      14.68430308       1.815E-04      0.30    <-- DIS
      27      14.68354039      14.68154362       1.360E-04      0.31    <-- DIS
      28      14.68096981      14.67946733       1.024E-04      0.32    <-- DIS
      29      14.67903392      14.67789891       7.733E-05      0.33    <-- DIS
      30      14.67757031      14.67670967       5.864E-05      0.35    <-- DIS
      31      14.67645964      14.67580469       4.463E-05      0.36    <-- DIS
      32      14.67561378      14.67511366       3.408E-05      0.37    <-- DIS
      33      14.67496742      14.67458428       2.611E-05      0.38    <-- DIS
      34      14.67447191      14.67417750       2.006E-05      0.39    <-- DIS
      35      14.67409091      14.67386402       1.546E-05      0.41    <-- DIS
      36      14.67379712      14.67362181       1.195E-05      0.42    <-- DIS
      37      14.67356999      14.67343419       9.255E-06      0.43    <-- DIS
      38      14.67339397      14.67328854       7.185E-06      0.44    <-- DIS
      39      14.67325724      14.67317522       5.590E-06      0.45    <-- DIS
      40      14.67315083      14.67308689       4.357E-06      0.46    <-- DIS
      41      14.67306785      14.67301792       3.403E-06      0.48    <-- DIS
      42      14.67300303      14.67296398       2.661E-06      0.49    <-- DIS
      43      14.67295231      14.67292173       2.084E-06      0.50    <-- DIS
      44      14.67291259      14.67288860       1.635E-06      0.51    <-- DIS
      45      14.67288142      14.67286259       1.283E-06      0.52    <-- DIS
      46      14.67285695      14.67284215       1.009E-06      0.53    <-- DIS
      47      14.67283770      14.67282606       7.935E-07      0.55    <-- DIS
      48      14.67282256      14.67281340       6.248E-07      0.56    <-- DIS
      49      14.67281064      14.67280342       4.923E-07      0.57    <-- DIS
      50      14.67280125      14.67279555       3.882E-07      0.58    <-- DIS
      51      14.67279384      14.67278934       3.063E-07      0.59    <-- DIS
      52      14.67278799      14.67278444       2.418E-07      0.60    <-- DIS
      53      14.67278337      14.67278057       1.909E-07      0.62    <-- DIS
      54      14.67277973      14.67277751       1.509E-07      0.63    <-- DIS
      55      14.67277685      14.67277510       1.192E-07      0.64    <-- DIS
      56      14.67277457      14.67277319       9.428E-08      0.65    <-- DIS
      57      14.67277277      14.67277168       7.456E-08      0.66    <-- DIS
      58      14.67277135      14.67277048       5.899E-08      0.67    <-- DIS
      59      14.67277022      14.67276953       4.667E-08      0.69    <-- DIS
      60      14.67276933      14.67276879       3.694E-08      0.70    <-- DIS
      61      14.67276862      14.67276819       2.924E-08      0.71    <-- DIS
      62      14.67276806      14.67276772       2.315E-08      0.72    <-- DIS
      63      14.67276762      14.67276735       1.833E-08      0.73    <-- DIS
      64      14.67276727      14.67276706       1.452E-08      0.74    <-- DIS
      65      14.67276699      14.67276683       1.150E-08      0.76    <-- DIS
      66      14.67276677      14.67276664       9.106E-09      0.77    <-- DIS
      67      14.67276660      14.67276649       7.213E-09      0.78    <-- DIS
      68      14.67276646      14.67276638       5.714E-09      0.79    <-- DIS
      69      14.67276635      14.67276629       4.527E-09      0.80    <-- DIS
      70      14.67276627      14.67276621       3.587E-09      0.82    <-- DIS
      71      14.67276620      14.67276616       2.842E-09      0.83    <-- DIS
      72      14.67276614      14.67276611       2.252E-09      0.84    <-- DIS
      73      14.67276610      14.67276607       1.785E-09      0.85    <-- DIS
      74      14.67276607      14.67276605       1.414E-09      0.86    <-- DIS
      75      14.67276604      14.67276602       1.121E-09      0.87    <-- DIS
      76      14.67276602      14.67276601       8.881E-10      0.89    <-- DIS
      77      14.67276600      14.67276599       7.038E-10      0.90    <-- DIS
      78      14.67276599      14.67276598       5.578E-10      0.91    <-- DIS
      79      14.67276598      14.67276597       4.421E-10      0.92    <-- DIS
      80      14.67276597      14.67276596       3.504E-10      0.94    <-- DIS
      81      14.67276596      14.67276596       2.777E-10      0.95    <-- DIS
      82      14.67276596      14.67276595       2.201E-10      0.96    <-- DIS
      83      14.67276595      14.67276595       1.744E-10      0.97    <-- DIS
      84      14.67276595      14.67276595       1.383E-10      0.98    <-- DIS
      85      14.67276595      14.67276594       1.096E-10      1.00    <-- DIS
      86      14.67276594      14.67276594       8.686E-11      1.01    <-- DIS
      87      14.67276594      14.67276594       6.884E-11      1.02    <-- DIS
      88      14.67276594      14.67276594       5.457E-11      1.03    <-- DIS

             <<<      Delta < 1.000E-10  over  3 iterations     >>>
             <<< Disentanglement convergence criteria satisfied >>>

        Final Omega_I    14.67276594 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands      1.091 (sec)

 Writing checkpoint file si.chk... done


 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV

 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  0.334158,  0.334158,  0.334158 )     5.08271400
  WF centre and spread    2  (  0.334158, -0.334158, -0.334158 )     5.08271399
  WF centre and spread    3  ( -0.334158,  0.334158, -0.334158 )     5.08271399
  WF centre and spread    4  ( -0.334158, -0.334158,  0.334158 )     5.08271400
  WF centre and spread    5  ( -0.536524,  2.162279,  2.162279 )    10.87973631
  WF centre and spread    6  ( -0.536524,  0.536524,  0.536524 )    10.87973601
  WF centre and spread    7  ( -2.162279,  2.162279,  0.536524 )    10.87973639
  WF centre and spread    8  ( -2.162279,  0.536524,  2.162279 )    10.87973638
  Sum of centres and spreads ( -5.397607,  5.397607,  5.397607 )    63.84980107

      0     0.638E+02     0.0000000000       63.8497998262       1.07  <-- CONV
        O_D=      8.1094931 O_OD=     41.0675408 O_TOT=     63.8497998 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  (  0.350549,  0.350549,  0.350549 )     4.88906060
  WF centre and spread    2  (  0.350549, -0.350549, -0.350549 )     4.88906059
  WF centre and spread    3  ( -0.350549,  0.350549, -0.350549 )     4.88906061
  WF centre and spread    4  ( -0.350549, -0.350549,  0.350549 )     4.88906061
  WF centre and spread    5  ( -0.452973,  2.245831,  2.245831 )     9.47238470
  WF centre and spread    6  ( -0.452973,  0.452973,  0.452973 )     9.47238435
  WF centre and spread    7  ( -2.245831,  2.245831,  0.452973 )     9.47238473
  WF centre and spread    8  ( -2.245831,  0.452973,  2.245831 )     9.47238474
  Sum of centres and spreads ( -5.397607,  5.397607,  5.397607 )    57.44578094

      1    -0.640E+01     2.1499552526       57.4457796217       1.11  <-- CONV
        O_D=      5.7816293 O_OD=     36.9913844 O_TOT=     57.4457796 <-- SPRD
 Delta: O_D= -0.2327864E+01 O_OD= -0.4076156E+01 O_TOT= -0.6404020E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     50
  WF centre and spread    1  (  0.346940,  0.411208,  0.385440 )     6.46264865
  WF centre and spread    2  (  0.361805, -0.487765, -0.566356 )     6.12518250
  WF centre and spread    3  ( -0.518910,  0.427058, -0.573826 )     6.05635558
  WF centre and spread    4  ( -0.510439, -0.495744,  0.387830 )     6.22515114
  WF centre and spread    5  ( -0.311891,  2.395099,  2.382397 )     5.42933723
  WF centre and spread    6  ( -0.248935,  0.233312,  0.227443 )     5.14660441
  WF centre and spread    7  ( -2.485410,  2.468977,  0.212901 )     5.05662974
  WF centre and spread    8  ( -2.464715,  0.241859,  2.434952 )     5.21466532
  Sum of centres and spreads ( -5.831554,  5.194004,  4.890781 )    45.71657458

     50    -0.833E-01     0.2611221694       45.7165730376       3.04  <-- CONV
        O_D=      4.2125487 O_OD=     26.8312584 O_TOT=     45.7165730 <-- SPRD
 Delta: O_D= -0.2344235E-01 O_OD= -0.5985472E-01 O_TOT= -0.8329707E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    100
  WF centre and spread    1  (  0.095195,  0.546126,  0.071280 )     4.71184052
  WF centre and spread    2  (  0.550625, -0.916871, -0.938552 )     2.37157340
  WF centre and spread    3  ( -0.961047,  0.812811, -0.979587 )     2.37446699
  WF centre and spread    4  ( -0.880493, -0.854882,  0.490039 )     2.88923351
  WF centre and spread    5  ( -0.784324,  2.458323,  2.193703 )     6.53743300
  WF centre and spread    6  ( -0.008306, -0.101730, -0.164120 )     4.20057062
  WF centre and spread    7  ( -2.610628,  2.520848,  0.058508 )     3.56241533
  WF centre and spread    8  ( -2.850361, -0.113256,  2.634693 )     4.24212237
  Sum of centres and spreads ( -7.449340,  4.351370,  3.365966 )    30.88965574

    100    -0.356E-01     0.5053602947       30.8896538855       5.06  <-- CONV
        O_D=      1.3071181 O_OD=     14.9097699 O_TOT=     30.8896539 <-- SPRD
 Delta: O_D=  0.1713382E-01 O_OD= -0.5273357E-01 O_TOT= -0.3559975E-01 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file si.chk... done

 Cycle:    150
  WF centre and spread    1  ( -0.049184,  0.624186,  0.076789 )     2.22445138
  WF centre and spread    2  (  0.824923, -1.306944, -1.186121 )     2.33740386
  WF centre and spread    3  ( -0.960328,  1.224947, -1.054854 )     2.28778385
  WF centre and spread    4  ( -1.308469, -1.264713,  0.765994 )     2.29402136
  WF centre and spread    5  ( -1.247969,  4.051489,  1.485252 )     3.00419300
  WF centre and spread    6  (  0.053607, -0.051124, -0.480367 )     2.56565030
  WF centre and spread    7  ( -2.234099,  2.281175,  0.474467 )     2.11971559
  WF centre and spread    8  ( -3.166002, -0.165854,  2.629323 )     2.57687583
  Sum of centres and spreads ( -8.087521,  5.393161,  2.710482 )    19.41009517

    150    -0.159E-01     0.1272868637       19.4100927912       7.08  <-- CONV
        O_D=      0.1166277 O_OD=      4.6206992 O_TOT=     19.4100928 <-- SPRD
 Delta: O_D= -0.4342964E-02 O_OD= -0.1155823E-01 O_TOT= -0.1590119E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    200
  WF centre and spread    1  ( -0.451809,  0.454755,  0.452446 )     2.14993977
  WF centre and spread    2  (  0.884612, -1.802540, -0.897510 )     2.11298857
  WF centre and spread    3  ( -0.845689,  0.936578, -1.701183 )     2.21785145
  WF centre and spread    4  ( -1.753484, -0.981676,  0.831612 )     2.18038484
  WF centre and spread    5  ( -0.983758,  4.546320,  1.768320 )     2.22000841
  WF centre and spread    6  (  0.453121,  0.451426, -0.454784 )     2.15368365
  WF centre and spread    7  ( -2.245839,  2.246549,  0.453376 )     2.14666567
  WF centre and spread    8  ( -3.153048, -0.453341,  2.247345 )     2.14798983
  Sum of centres and spreads ( -8.095893,  5.398072,  2.699620 )    17.32951218

    200    -0.286E-01     0.1203806114       17.3295095559       9.13  <-- CONV
        O_D=      0.1120612 O_OD=      2.5446825 O_TOT=     17.3295096 <-- SPRD
 Delta: O_D= -0.2027861E-02 O_OD= -0.2656477E-01 O_TOT= -0.2859263E-01 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file si.chk... done

 Cycle:    250
  WF centre and spread    1  ( -0.452962,  0.452985,  0.452971 )     2.14576274
  WF centre and spread    2  (  0.896324, -1.802359, -0.896455 )     2.14573511
  WF centre and spread    3  ( -0.895789,  0.896379, -1.801725 )     2.14579989
  WF centre and spread    4  ( -1.802292, -0.896992,  0.895766 )     2.14573001
  WF centre and spread    5  ( -0.897053,  4.501763,  1.802417 )     2.14603553
  WF centre and spread    6  (  0.452977,  0.452961, -0.452985 )     2.14574155
  WF centre and spread    7  ( -2.245820,  2.245851,  0.452991 )     2.14558574
  WF centre and spread    8  ( -3.151783, -0.452982,  2.245839 )     2.14575699
  Sum of centres and spreads ( -8.096398,  5.397605,  2.698818 )    17.16614756

    250    -0.388E-05     0.0013687163       17.1661449372      11.14  <-- CONV
        O_D=      0.1090489 O_OD=      2.3843301 O_TOT=     17.1661449 <-- SPRD
 Delta: O_D= -0.2916962E-05 O_OD= -0.9657871E-06 O_TOT= -0.3882749E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    300
  WF centre and spread    1  ( -0.452978,  0.452978,  0.452978 )     2.14576473
  WF centre and spread    2  (  0.896412, -1.802389, -0.896414 )     2.14576774
  WF centre and spread    3  ( -0.896405,  0.896413, -1.802380 )     2.14576780
  WF centre and spread    4  ( -1.802389, -0.896422,  0.896404 )     2.14576824
  WF centre and spread    5  ( -0.896423,  4.501202,  1.802390 )     2.14577099
  WF centre and spread    6  (  0.452978,  0.452977, -0.452978 )     2.14576460
  WF centre and spread    7  ( -2.245826,  2.245826,  0.452978 )     2.14576355
  WF centre and spread    8  ( -3.151781, -0.452978,  2.245826 )     2.14576464
  Sum of centres and spreads ( -8.096411,  5.397607,  2.698804 )    17.16613227

    300    -0.553E-11     0.0000149693       17.1661296446      13.11  <-- CONV
        O_D=      0.1090561 O_OD=      2.3843076 O_TOT=     17.1661296 <-- SPRD
 Delta: O_D=  0.9362057E-10 O_OD= -0.9914647E-10 O_TOT= -0.5528022E-11 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file si.chk... done

 Cycle:    350
  WF centre and spread    1  ( -0.452978,  0.452978,  0.452978 )     2.14576454
  WF centre and spread    2  (  0.896413, -1.802390, -0.896414 )     2.14576805
  WF centre and spread    3  ( -0.896409,  0.896413, -1.802385 )     2.14576806
  WF centre and spread    4  ( -1.802389, -0.896418,  0.896409 )     2.14576804
  WF centre and spread    5  ( -0.896419,  4.501198,  1.802390 )     2.14576888
  WF centre and spread    6  (  0.452978,  0.452978, -0.452978 )     2.14576460
  WF centre and spread    7  ( -2.245826,  2.245826,  0.452978 )     2.14576493
  WF centre and spread    8  ( -3.151781, -0.452978,  2.245826 )     2.14576516
  Sum of centres and spreads ( -8.096411,  5.397607,  2.698804 )    17.16613227

    350    -0.878E-12     0.0000035289       17.1661296424      14.90  <-- CONV
        O_D=      0.1090562 O_OD=      2.3843075 O_TOT=     17.1661296 <-- SPRD
 Delta: O_D= -0.4392459E-12 O_OD= -0.4387601E-12 O_TOT= -0.8775203E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    400
  WF centre and spread    1  ( -0.452978,  0.452978,  0.452978 )     2.14576454
  WF centre and spread    2  (  0.896413, -1.802390, -0.896414 )     2.14576805
  WF centre and spread    3  ( -0.896410,  0.896413, -1.802386 )     2.14576806
  WF centre and spread    4  ( -1.802389, -0.896417,  0.896410 )     2.14576804
  WF centre and spread    5  ( -0.896417,  4.501197,  1.802390 )     2.14576888
  WF centre and spread    6  (  0.452978,  0.452978, -0.452978 )     2.14576460
  WF centre and spread    7  ( -2.245826,  2.245826,  0.452978 )     2.14576493
  WF centre and spread    8  ( -3.151781, -0.452978,  2.245826 )     2.14576516
  Sum of centres and spreads ( -8.096411,  5.397607,  2.698804 )    17.16613227

    400    -0.817E-12     0.0000026534       17.1661296420      16.55  <-- CONV
        O_D=      0.1090562 O_OD=      2.3843075 O_TOT=     17.1661296 <-- SPRD
 Delta: O_D= -0.5120904E-13 O_OD= -0.7673862E-12 O_TOT= -0.8171241E-12 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file si.chk... done

 Cycle:    450
  WF centre and spread    1  ( -0.452978,  0.452978,  0.452978 )     2.14576454
  WF centre and spread    2  (  0.896413, -1.802390, -0.896414 )     2.14576805
  WF centre and spread    3  ( -0.896411,  0.896413, -1.802387 )     2.14576806
  WF centre and spread    4  ( -1.802390, -0.896416,  0.896410 )     2.14576804
  WF centre and spread    5  ( -0.896417,  4.501196,  1.802390 )     2.14576888
  WF centre and spread    6  (  0.452978,  0.452978, -0.452978 )     2.14576460
  WF centre and spread    7  ( -2.245826,  2.245826,  0.452978 )     2.14576493
  WF centre and spread    8  ( -3.151781, -0.452978,  2.245826 )     2.14576516
  Sum of centres and spreads ( -8.096411,  5.397607,  2.698804 )    17.16613227

    450    -0.909E-12     0.0000021961       17.1661296419      18.27  <-- CONV
        O_D=      0.1090562 O_OD=      2.3843075 O_TOT=     17.1661296 <-- SPRD
 Delta: O_D= -0.1829092E-13 O_OD= -0.8903989E-12 O_TOT= -0.9094947E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    500
  WF centre and spread    1  ( -0.452978,  0.452978,  0.452978 )     2.14576454
  WF centre and spread    2  (  0.896413, -1.802390, -0.896414 )     2.14576805
  WF centre and spread    3  ( -0.896411,  0.896414, -1.802387 )     2.14576806
  WF centre and spread    4  ( -1.802390, -0.896416,  0.896411 )     2.14576804
  WF centre and spread    5  ( -0.896416,  4.501196,  1.802390 )     2.14576888
  WF centre and spread    6  (  0.452978,  0.452978, -0.452978 )     2.14576460
  WF centre and spread    7  ( -2.245826,  2.245826,  0.452978 )     2.14576493
  WF centre and spread    8  ( -3.151781, -0.452978,  2.245826 )     2.14576516
  Sum of centres and spreads ( -8.096411,  5.397607,  2.698804 )    17.16613227

    500    -0.266E-12     0.0000017997       17.1661296418      20.00  <-- CONV
        O_D=      0.1090562 O_OD=      2.3843075 O_TOT=     17.1661296 <-- SPRD
 Delta: O_D= -0.1235123E-14 O_OD= -0.2668976E-12 O_TOT= -0.2664535E-12 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file si.chk... done

 Final State
  WF centre and spread    1  ( -0.452978,  0.452978,  0.452978 )     2.14576454
  WF centre and spread    2  (  0.896413, -1.802390, -0.896414 )     2.14576805
  WF centre and spread    3  ( -0.896411,  0.896414, -1.802387 )     2.14576806
  WF centre and spread    4  ( -1.802390, -0.896416,  0.896411 )     2.14576804
  WF centre and spread    5  ( -0.896416,  4.501196,  1.802390 )     2.14576888
  WF centre and spread    6  (  0.452978,  0.452978, -0.452978 )     2.14576460
  WF centre and spread    7  ( -2.245826,  2.245826,  0.452978 )     2.14576493
  WF centre and spread    8  ( -3.151781, -0.452978,  2.245826 )     2.14576516
  Sum of centres and spreads ( -8.096411,  5.397607,  2.698804 )    17.16613227

         Spreads (Ang^2)       Omega I      =    14.672765941
        ================       Omega D      =     0.109056180
                               Omega OD     =     2.384307522
    Final Spread (Ang^2)       Omega Total  =    17.166129642
 ------------------------------------------------------------------------------
 Time for wannierise           75.728 (sec)

 Writing checkpoint file si.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*


 Calculating interpolated band-structure

 Time to calculate interpolated band structure       1.007 (sec)

 Time for plotting              6.905 (sec)
 Total Execution Time          87.061 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         2.635|
 |overlap: allocate                                 :         1         0.000|
 |overlap: read                                     :         1         0.365|
 |dis: main                                         :         1         1.090|
 |wann: main                                        :         1        75.728|
 |plot: main                                        :         1         6.885|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
